<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    div{
      background-color: silver;
      border: 1px solid silver;
      border-radius: 5px;
      padding: 20px;
    }
    input[type=text], input[type=date] , select{
      padding: 12px 10px;
      width: 100%;
      margin: 20px 0px;
      box-sizing: border-box;
      display: inline-block;
    }
    input[type=submit],input[type=reset]{
      width: 100%;
      padding: 10px;
      margin: 20px 0px;
      background-color: brown;
      border: none;
      border-radius: 5px;
      color: white;
    }
    input[type=submit]:hover{
      background-color: lightgreen;
      color: white;
    }
    input[type=reset]:hover{
      background-color: red;
      color: white;
    }
  </style>
  <body>
    <h1>ADD STUDENT</h1>
    <div class="outer">
      <form action="StudentControllerServlet" method="get">
		<input type = "hidden" name = "command" value = "ADD-DONE">
        <label for="fName"> Enter Your First Name</label>
        <input type="text" name="firstName" value="" placeholder="First Name..." required>

        <label for="lName"> Enter Your Last Name</label>
        <input type="text" name="lastName" value="" placeholder="Last Name..." required>

        <label for="email"> Enter Your Email</label>
        <input type="text" name="email" value="" placeholder="email..." required>

        <label for="phoneNo"> Enter Your Phone Number</label>
        <input type="text" name="phoneNo" value="" placeholder="Phone Number..." required>

        <label for="address"> Enter Your Address</label>
        <input type="text" name="address" value="" placeholder="Address..." required>

        <label for="city"> Enter Your City</label>
        <input type="text" name="city" value="" placeholder="Enter city..." required>

        <label for="course"> Select Your Course</label>
        <select name="course" required>
          <option value="JAVA">JAVA</option>
          <option value="C">C</option>
          <option value="PYTHON">PYTHON</option>
          <option value="PHP">PHP</option>
        </select>
        <br><br>
        <label for="payment"> Payment : </label>
        <input type="radio" name="payment" value="half"> Half
        <input type="radio" name="payment" value="full"> Full
        <br><br>

        <label for="startDate"> Date Of Enrollment</label>
        <input type="date" name="startDate" value="" placeholder="format: dd/mm/yyyy" required>


        <input type="submit" name = "submit" value="REGISTER">
        <input type="reset" name = "reset" value = "RESET">
      </form>
    </div>
  </body>
</html>
